#
# Copy and rename this file to .env at root of this project.
#

# A common use case is to supply database creds via the environment. Edit settings.php
# like so:
#
# $databases['default']['default'] = [
#   'database' => getenv('MARIADB_DATABASE'),
#   'driver' => 'mysql',
#   'host' => getenv('MARIADB_HOSTNAME'),
#   'namespace' => 'Drupal\\Core\\Database\\Driver\\mysql',
#   'password' => getenv('MARIADB_PASSWORD'),
#   'port' => getenv('MARIADB_PORT'),
#   'prefix' => '',
#   'username' => getenv('MARIADB_USER'),
# ];
#
# Uncomment and populate as needed.
# MARIADB_DATABASE="drupal"
# MARIADB_HOSTNAME="mariadb"
# MARIADB_PASSWORD="drupal"
# MARIADB_PORT="3306"
# MARIADB_USER="drupal"

# Another common use case is to set Drush's --uri via environment.
# DRUSH_OPTIONS_URI=http://example.com
